# TestFullStack.WebApi

./: README.md  TestFullStack.WebApi.sln
TestFullStack.Domain/: TestFullStack.Domain.csproj
TestFullStack.Domain/Base/: EntityBase.cs  IEntity.cs  TasksContext.cs  TestFullStackContext.cs
TestFullStack.Domain/DTOs/: FilterOrderRequest.cs  ItemOrderDetails.cs  LoginRequest.cs  OrderRequest.cs  Token.cs
TestFullStack.Domain/Entities/: ItemOrder.cs  Order.cs  Product.cs  User.cs
TestFullStack.Domain/Injection/: Kernel.cs
TestFullStack.Domain/Migrations/: 20180905003514_InitialCreate.Designer.cs  20180905003514_InitialCreate.cs  TestFullStackContextModelSnapshot.cs
TestFullStack.Domain/Repositories/: QueryRepository.cs  Repository.cs
TestFullStack.Domain/Repositories/Interfaces/: IQueryRepository.cs  IRepository.cs
TestFullStack.Domain/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
TestFullStack.Domain/Services/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
TestFullStack.Domain/Utils/: ApiToken.cs  CryptoTools.cs  PredicateBuilder.cs
TestFullStack.Test/: Start.cs  TestFullStack.Test.csproj  UnitTestAuth.cs  UnitTestOrder.cs
TestFullStack.Test/UnitTests/: UnitTestAuth.cs  UnitTestOrder.cs  UnitTestProduct.cs
TestFullStack.WebApi/: Program.cs  Startup.cs  TestFullStack.WebApi.csproj  appsettings.json
TestFullStack.WebApi/Authorization/: UserAuthorization.cs
TestFullStack.WebApi/Controllers/: AuthController.cs  InitController.cs  OrdersController.cs  ProductsController.cs
TestFullStack.WebApi/Properties/: launchSettings.json
